# Banco-Sistecredito

./: Sistebanco.sln
Sistebanco/Tests/Configurador.AppServices.Tests/Properties/: launchSettings.json
Sistebanco/Tests/Domain/Domain.UseCase.Tests/: Domain.UseCase.Tests.csproj
Sistebanco/Tests/Domain/Domain.UseCase.Tests/Clientes/: CrearClienteUseCaseTests.cs  ModificarClienteUseCaseTests.cs  ObtenerPorDocumentoDeIdentidadUseCaseTests.cs  ObtenerTodosLosClientesTests.cs
Sistebanco/Tests/Domain/Domain.UseCase.Tests/Cuentas/: CancelarCuentaUseCaseTest.cs  CrearCuentaUseCaseTest.cs  MarcarExentaDeGravamenUseCaseTest.cs  ObtenerEstadoDeCuentaUseCaseTest.cs
Sistebanco/Tests/Domain/Domain.UseCase.Tests/Properties/: launchSettings.json
Sistebanco/Tests/Domain/Domain.UseCase.Tests/Transacciones/: ConsignarUseCaseTest.cs  RetirarUseCaseTest.cs  TransferirUseCaseTest.cs
Sistebanco/Tests/Helpers/Helpers.Domain/: Helpers.Domain.csproj
Sistebanco/Tests/Helpers/Helpers.Domain/EntityBuilders/: ClienteTestBuilder.cs  CuentaTestBuilder.cs  TransaccionTestBuilder.cs
Sistebanco/Tests/Helpers/Helpers.Domain/MongoEntityBuilder/: ClienteEntityBuilder.cs  CuentaEntityBuilder.cs  TransaccionEntityBuilder.cs
Sistebanco/Tests/Infrastructure/DrivenAdapters/DrivenAdapter.gRPC.Tests/DrivenAdapter.gRPC.Tests/: DrivenAdapter.gRPC.Tests.csproj  GrpcClienteTest.cs  GrpcCuentaTest.cs  GrpcTransaccionTest.cs
Sistebanco/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo.Tests/: DrivenAdapters.Mongo.Tests.csproj
Sistebanco/Tests/Infrastructure/Helpers.ObjectsUtils.Tests/Properties/: launchSettings.json
Sistebanco/src/Applications/Sistebanco.AppServices/: Dockerfile  Program.cs  Sistebanco.AppServices.csproj  appsettings.json
Sistebanco/src/Applications/Sistebanco.AppServices.Messaging/: Program.cs  Sistebanco.AppServices.Messaging.csproj  appsettings.json
Sistebanco/src/Applications/Sistebanco.AppServices.Messaging/Extensions/: ServiceExtensions.cs
Sistebanco/src/Applications/Sistebanco.AppServices.Messaging/Properties/: launchSettings.json
Sistebanco/src/Applications/Sistebanco.AppServices/Automapper/: ConfigurationProfile.cs
Sistebanco/src/Applications/Sistebanco.AppServices/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Sistebanco/src/Applications/Sistebanco.AppServices/Properties/: launchSettings.json
Sistebanco/src/Applications/Sistebanco.AppServices/wwwroot/: index.html
Sistebanco/src/Domain/Domain.Model/: Domain.Model.csproj
Sistebanco/src/Domain/Domain.Model/Entities/: Cliente.cs  Cuenta.cs  Transaccion.cs
Sistebanco/src/Domain/Domain.Model/Enums/: DocumentosDeIdentidad.cs  EstadosDeCuenta.cs  TipoDeTransacciones.cs  TiposDeCuenta.cs
Sistebanco/src/Domain/Domain.Model/Request/: ClienteRequest.cs
Sistebanco/src/Domain/Domain.UseCase/: Domain.UseCase.csproj
Sistebanco/src/Domain/Domain.UseCase/Clientes/: CrearClienteUseCase.cs  ModificarClienteUseCase.cs  ObtenerPorDocumentoDeIdentidadUseCase.cs  ObtenerTodosLosClientesUseCase.cs
Sistebanco/src/Domain/Domain.UseCase/Common/: ManageEventsUseCase.cs
Sistebanco/src/Domain/Domain.UseCase/Cuentas/: CancelarCuentaUseCase.cs  CrearCuentaUseCase.cs  MarcarExentaDeGravamenUseCase.cs  ObtenerEstadoDeCuentaUseCase.cs
Sistebanco/src/Domain/Domain.UseCase/Transacciones/: ConsignarUseCase.cs  RetirarUseCase.cs  TransferirUseCase.cs
Sistebanco/src/Infrastructure/DrivenAdapters/DrivenAdapter.ServiceBus/: ClienteEventsRepository.cs  DrivenAdapter.ServiceBus.csproj
Sistebanco/src/Infrastructure/DrivenAdapters/DrivenAdapter.ServiceBus/Base/: AsyncGatewayAdapterBase.cs
Sistebanco/src/Infrastructure/DrivenAdapters/DrivenAdapter.ServiceBus/Entities/: ClienteEntityDTO.cs
Sistebanco/src/Infrastructure/DrivenAdapters/DrivenAdapter.gRPC/: Converter.cs  DrivenAdapter.gRPC.csproj  Handler.cs
Sistebanco/src/Infrastructure/DrivenAdapters/DrivenAdapter.gRPC/Clientes/: Cliente.proto  ServicioCliente.cs
Sistebanco/src/Infrastructure/DrivenAdapters/DrivenAdapter.gRPC/Cuentas/: Cuenta.proto  ServicioCuenta.cs
Sistebanco/src/Infrastructure/DrivenAdapters/DrivenAdapter.gRPC/Transacciones/: ServicioTransaccion.cs  Transaccion.proto
Sistebanco/src/Infrastructure/EntryPoints/EntryPoints.ServiceBus/: EntryPoints.ServiceBus.csproj  Program.cs
Sistebanco/src/Infrastructure/EntryPoints/EntryPoints.ServiceBus/Base/: SubscriptionBase.cs
Sistebanco/src/Infrastructure/EntryPoints/EntryPoints.ServiceBus/Base/Gateway/: ISubscription.cs
Sistebanco/src/Infrastructure/EntryPoints/EntryPoints.ServiceBus/Clientes/: ClienteCommandSubscription.cs  IClienteCommandSubscription.cs
(+41 files in other folders)
