<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="reactive-commons-netcore" Version="1.0.81688" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Domain.UseCase\Domain.UseCase.csproj" />
  </ItemGroup>

</Project>
